{ [ 'operator_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "operator_RT_lib/ebin"},
  debug_info
]}.
{ [ 'move_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "move_AT_lib/ebin"},
  debug_info
]}.
{ [ 'interface_lib/src/*'], [
  {i, "include"},
  {outdir, "interface_lib/ebin"},
  debug_info
]}.
{ [ 'fta_machine_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "fta_machine_RT_lib/ebin"},
  debug_info
]}.
{ [ 'process_step_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "process_step_AT_lib/ebin"},
  debug_info
]}.
{ [ 'supplementary_modules/src/*'], [
  {i, "include"},
  {outdir, "supplementary_modules/ebin"},
  debug_info
]}.
{ [ 'facility_room_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "facility_room_RT_lib/ebin"},
  debug_info
]}.
{ [ 'process_task_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "process_task_AT_lib/ebin"},
  debug_info
]}.
{ [ 'treatment_process_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "treatment_process_AT_lib/ebin"},
  debug_info
]}.
{ [ 'configure_process_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "configure_process_AT_lib/ebin"},
  debug_info
]}.
{ [ 'maintain_records_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "maintain_records_AT_lib/ebin"},
  debug_info
]}.
{ [ 'activity_instance_lib/src/*'], [
  {i, "include"},
  {outdir, "activity_instance_lib/ebin"},
  debug_info
]}.