{ [ 'operator_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "operator_RT_lib/ebin"},
  debug_info
]}.
{ [ 'interface_lib/src/*'], [
  {i, "include"},
  {outdir, "interface_lib/ebin"},
  debug_info
]}.
{ [ 'fta_machine_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "fta_machine_RT_lib/ebin"},
  debug_info
]}.
{ [ 'process_step_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "process_step_AT_lib/ebin"},
  debug_info
]}.
{ [ 'supplementary_modules/src/*'], [
  {i, "include"},
  {outdir, "supplementary_modules/ebin"},
  debug_info
]}.
{ [ 'supplementary_modules/jsx-main/src/*'], [
  {i, "include"},
  {outdir, "supplementary_modules/ebin"},
  debug_info
]}.
{ [ 'supplementary_modules/epgsql-devel/src/*'], [
  {i, "include"},
  {outdir, "supplementary_modules/ebin"},
  debug_info
]}.
{ [ 'facility_room_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "facility_room_RT_lib/ebin"},
  debug_info
]}.
{ [ 'process_task_AT_lib/src/*'], [
  {i, "include"},
  {outdir, "process_task_AT_lib/ebin"},
  debug_info
]}.
{ [ 'report_generator_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "report_generator_RT_lib/ebin"},
  debug_info
]}.
{ [ 'tru_RT_lib/src/*'], [
  {i, "include"},
  {outdir, "tru_RT_lib/ebin"},
  debug_info
]}.
{ [ 'activity_instance_lib/src/*'], [
  {i, "include"},
  {outdir, "activity_instance_lib/ebin"},
  debug_info
]}.
{ [ 'resource_instance_lib/src/*'], [
  {i, "include"},
  {outdir, "resource_instance_lib/ebin"},
  debug_info
]}.