1724931528315,HMI,Operator 1,LOGIN
1724931546907,HMI,Facility Manager,LOGIN
1724931850589,HMI,Facility Manager,Spawn Instance Request
1724931850699,Facility Manager,PROCESS_TASK_TYPE,SPAWN_PROCESS_TASK_INSTANCE
1724931851079,Trial 1,PROCESS_TASK_TYPE,SPAWN_PROCESS_TASK_INSTANCE
1724931851959,Pre Trial,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931853560,EVENT,Collect Fruit 1,Negotiating with resource
1724931853655,Facility Manager,Master,Proposal
1724931853655,Operator 1,Master,Proposal
1724931853655,EVENT,Collect Fruit 1,Received proposal
1724931853655,EVENT,Collect Fruit 1,Received proposal
1724931853665,EVENT,Collect Fruit 1,All proposals received
1724931853666,Collect Fruit 1,Operator 1,Accept proposal
1724931853666,EVENT,Operator 1,Proposal accepted
1724931853666,Operator 1,Collect Fruit 1,Promise
1724931853682,Collect Fruit 1,Pre Trial,Task scheduled
1724931853682,EVENT,Collect Fruit 1,Scheduling Complete
1724931853682,EVENT,Pre Trial,Negotiating with child
1724931853682,Pre Trial,Collect Fruit 1,Sending requirements
1724931853682,Collect Fruit 1,Master,Proposal
1724931853682,EVENT,Pre Trial,Received proposal
1724931853682,EVENT,Pre Trial,All proposals received
1724931853699,EVENT,Collect Fruit 1,Proposal accepted
1724931853699,Collect Fruit 1,Master,Promise
1724931853699,Collect Fruit 1,Pre Trial,Promise
1724931853709,Pre Trial,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931853927,EVENT,Label Fruit 1,Negotiating with resource
1724931853943,Operator 1,Master,Proposal
1724931853944,Facility Manager,Master,Proposal
1724931853945,EVENT,Label Fruit 1,Received proposal
1724931853950,EVENT,Label Fruit 1,Received proposal
1724931853954,EVENT,Label Fruit 1,All proposals received
1724931853957,Label Fruit 1,Operator 1,Accept proposal
1724931853958,EVENT,Operator 1,Proposal accepted
1724931853962,Operator 1,Label Fruit 1,Promise
1724931853971,Label Fruit 1,Pre Trial,Task scheduled
1724931853971,EVENT,Label Fruit 1,Scheduling Complete
1724931853971,EVENT,Pre Trial,Negotiating with child
1724931853971,Pre Trial,Label Fruit 1,Sending requirements
1724931853971,Label Fruit 1,Master,Proposal
1724931853989,EVENT,Pre Trial,Received proposal
1724931853991,EVENT,Pre Trial,All proposals received
1724931853992,EVENT,Label Fruit 1,Proposal accepted
1724931853993,Label Fruit 1,Master,Promise
1724931853994,Label Fruit 1,Pre Trial,Promise
1724931853998,EVENT,Pre Trial,Scheduling Complete
1724931854003,EVENT,Trial 1,Negotiating with child
1724931854007,Trial 1,Pre Trial,Sending requirements
1724931854008,Pre Trial,Master,Proposal
1724931854009,EVENT,Trial 1,Received proposal
1724931854009,EVENT,Trial 1,All proposals received
1724931854010,EVENT,Pre Trial,Proposal accepted
1724931854010,Pre Trial,Master,Promise
1724931854011,Pre Trial,Trial 1,Promise
1724931854019,Trial 1,PROCESS_TASK_TYPE,SPAWN_PROCESS_TASK_INSTANCE
1724931854975,Fruit Sample 1,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931855943,EVENT,Initial Measurements 1,Negotiating with resource
1724931855943,Operator 1,Master,Proposal
1724931855943,Facility Manager,Master,Proposal
1724931855943,EVENT,Initial Measurements 1,Received proposal
1724931855953,EVENT,Initial Measurements 1,Received proposal
1724931855953,EVENT,Initial Measurements 1,All proposals received
1724931855954,Initial Measurements 1,Operator 1,Accept proposal
1724931855955,EVENT,Operator 1,Proposal accepted
1724931855956,Operator 1,Initial Measurements 1,Promise
1724931855964,Initial Measurements 1,Fruit Sample 1,Task scheduled
1724931855965,EVENT,Initial Measurements 1,Scheduling Complete
1724931855969,EVENT,Fruit Sample 1,Negotiating with child
1724931855972,Fruit Sample 1,Initial Measurements 1,Sending requirements
1724931855972,Initial Measurements 1,Master,Proposal
1724931855972,EVENT,Fruit Sample 1,Received proposal
1724931855972,EVENT,Fruit Sample 1,All proposals received
1724931855972,EVENT,Initial Measurements 1,Proposal accepted
1724931855972,Initial Measurements 1,Master,Promise
1724931855972,Initial Measurements 1,Fruit Sample 1,Promise
1724931855986,Fruit Sample 1,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931856987,EVENT,Move Fruit 1,Negotiating with resource
1724931856987,Operator 1,Master,Proposal
1724931856987,Facility Manager,Master,Proposal
1724931856987,EVENT,Move Fruit 1,Received proposal
1724931856987,EVENT,Move Fruit 1,Received proposal
1724931856987,EVENT,Move Fruit 1,All proposals received
1724931856987,Move Fruit 1,Operator 1,Accept proposal
1724931857003,EVENT,Operator 1,Proposal accepted
1724931857003,Operator 1,Move Fruit 1,Promise
1724931857003,EVENT,Move Fruit 1,Negotiating with resource
1724931857013,EVENT,Move Fruit 1,Received proposal
1724931857013,EVENT,Move Fruit 1,All proposals received
1724931857013,Move Fruit 1,cold_storage_1,Accept proposal
1724931857013,cold_storage_1,Move Fruit 1,Promise
1724931857013,EVENT,Move Fruit 1,Negotiating with resource
1724931857020,EVENT,Move Fruit 1,Received proposal
1724931857020,EVENT,Move Fruit 1,All proposals received
1724931857020,Move Fruit 1,evaluation_1,Accept proposal
1724931857020,evaluation_1,Move Fruit 1,Promise
1724931857020,Move Fruit 1,Fruit Sample 1,Task scheduled
1724931857035,EVENT,Move Fruit 1,Scheduling Complete
1724931857040,EVENT,Fruit Sample 1,Negotiating with child
1724931857043,Fruit Sample 1,Move Fruit 1,Sending requirements
1724931857043,Move Fruit 1,Master,Proposal
1724931857043,EVENT,Fruit Sample 1,Received proposal
1724931857043,EVENT,Fruit Sample 1,All proposals received
1724931857052,EVENT,Move Fruit 1,Proposal accepted
1724931857052,Move Fruit 1,Master,Promise
1724931857053,Move Fruit 1,Fruit Sample 1,Promise
1724931857061,Fruit Sample 1,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931857969,EVENT,Store Fruit 1,Negotiating with resource
1724931857973,EVENT,Store Fruit 1,Received proposal
1724931857973,EVENT,Store Fruit 1,All proposals received
1724931857977,Store Fruit 1,cold_storage_1,Accept proposal
1724931857978,cold_storage_1,Store Fruit 1,Promise
1724931857988,Store Fruit 1,Fruit Sample 1,Task scheduled
1724931857989,EVENT,Store Fruit 1,Scheduling Complete
1724931857989,EVENT,Fruit Sample 1,Negotiating with child
1724931857989,Fruit Sample 1,Store Fruit 1,Sending requirements
1724931857989,Store Fruit 1,Master,Proposal
1724931857989,EVENT,Fruit Sample 1,Received proposal
1724931857989,EVENT,Fruit Sample 1,All proposals received
1724931857989,EVENT,Store Fruit 1,Proposal accepted
1724931857989,Store Fruit 1,Master,Promise
1724931857989,Store Fruit 1,Fruit Sample 1,Promise
1724931858006,Fruit Sample 1,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931858989,EVENT,Move Fruit 2,Negotiating with resource
1724931858999,Operator 1,Master,Proposal
1724931858999,Facility Manager,Master,Proposal
1724931859001,EVENT,Move Fruit 2,Received proposal
1724931859002,EVENT,Move Fruit 2,Received proposal
1724931859003,EVENT,Move Fruit 2,All proposals received
1724931859006,Move Fruit 2,Operator 1,Accept proposal
1724931859006,EVENT,Operator 1,Proposal accepted
1724931859006,Operator 1,Move Fruit 2,Promise
1724931859006,EVENT,Move Fruit 2,Negotiating with resource
1724931859006,EVENT,Move Fruit 2,Received proposal
1724931859006,EVENT,Move Fruit 2,All proposals received
1724931859006,Move Fruit 2,cold_storage_1,Accept proposal
1724931859017,cold_storage_1,Move Fruit 2,Promise
1724931859020,EVENT,Move Fruit 2,Negotiating with resource
1724931859020,EVENT,Move Fruit 2,Received proposal
1724931859020,EVENT,Move Fruit 2,All proposals received
1724931859020,Move Fruit 2,evaluation_1,Accept proposal
1724931859020,evaluation_1,Move Fruit 2,Promise
1724931859036,Move Fruit 2,Fruit Sample 1,Task scheduled
1724931859036,EVENT,Move Fruit 2,Scheduling Complete
1724931859036,EVENT,Fruit Sample 1,Negotiating with child
1724931859036,Fruit Sample 1,Move Fruit 2,Sending requirements
1724931859036,Move Fruit 2,Master,Proposal
1724931859036,EVENT,Fruit Sample 1,Received proposal
1724931859036,EVENT,Fruit Sample 1,All proposals received
1724931859036,EVENT,Move Fruit 2,Proposal accepted
1724931859036,Move Fruit 2,Master,Promise
1724931859036,Move Fruit 2,Fruit Sample 1,Promise
1724931859059,Fruit Sample 1,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931860006,EVENT,Final Measurements 1,Negotiating with resource
1724931860006,Operator 1,Master,Proposal
1724931860006,Facility Manager,Master,Proposal
1724931860006,EVENT,Final Measurements 1,Received proposal
1724931860006,EVENT,Final Measurements 1,Received proposal
1724931860021,EVENT,Final Measurements 1,All proposals received
1724931860021,Final Measurements 1,Operator 1,Accept proposal
1724931860021,EVENT,Operator 1,Proposal accepted
1724931860021,Operator 1,Final Measurements 1,Promise
1724931860035,Final Measurements 1,Fruit Sample 1,Task scheduled
1724931860036,EVENT,Final Measurements 1,Scheduling Complete
1724931860036,EVENT,Fruit Sample 1,Negotiating with child
1724931860036,Fruit Sample 1,Final Measurements 1,Sending requirements
1724931860036,Final Measurements 1,Master,Proposal
1724931860036,EVENT,Fruit Sample 1,Received proposal
1724931860036,EVENT,Fruit Sample 1,All proposals received
1724931860036,EVENT,Final Measurements 1,Proposal accepted
1724931860036,Final Measurements 1,Master,Promise
1724931860036,Final Measurements 1,Fruit Sample 1,Promise
1724931860060,EVENT,Fruit Sample 1,Scheduling Complete
1724931860062,EVENT,Trial 1,Negotiating with child
1724931860064,Trial 1,Fruit Sample 1,Sending requirements
1724931860068,Fruit Sample 1,Master,Proposal
1724931860068,EVENT,Trial 1,Received proposal
1724931860069,EVENT,Trial 1,All proposals received
1724931860070,EVENT,Fruit Sample 1,Proposal accepted
1724931860070,Fruit Sample 1,Master,Promise
1724931860071,Fruit Sample 1,Trial 1,Promise
1724931860079,Trial 1,PROCESS_TASK_TYPE,SPAWN_PROCESS_TASK_INSTANCE
1724931860987,Fruit Sample 2,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931862023,EVENT,Initial Measurements 2,Negotiating with resource
1724931862036,Operator 1,Master,Proposal
1724931862036,Facility Manager,Master,Proposal
1724931862036,EVENT,Initial Measurements 2,Received proposal
1724931862036,EVENT,Initial Measurements 2,Received proposal
1724931862036,EVENT,Initial Measurements 2,All proposals received
1724931862036,Initial Measurements 2,Facility Manager,Accept proposal
1724931862036,EVENT,Facility Manager,Proposal accepted
1724931862036,Facility Manager,Initial Measurements 2,Promise
1724931862036,Initial Measurements 2,Fruit Sample 2,Task scheduled
1724931862052,EVENT,Initial Measurements 2,Scheduling Complete
1724931862052,EVENT,Fruit Sample 2,Negotiating with child
1724931862052,Fruit Sample 2,Initial Measurements 2,Sending requirements
1724931862052,Initial Measurements 2,Master,Proposal
1724931862052,EVENT,Fruit Sample 2,Received proposal
1724931862052,EVENT,Fruit Sample 2,All proposals received
1724931862052,EVENT,Initial Measurements 2,Proposal accepted
1724931862052,Initial Measurements 2,Master,Promise
1724931862052,Initial Measurements 2,Fruit Sample 2,Promise
1724931862069,Fruit Sample 2,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931863026,EVENT,Move Fruit 3,Negotiating with resource
1724931863026,Facility Manager,Master,Proposal
1724931863026,Operator 1,Master,Proposal
1724931863026,EVENT,Move Fruit 3,Received proposal
1724931863033,EVENT,Move Fruit 3,Received proposal
1724931863034,EVENT,Move Fruit 3,All proposals received
1724931863035,Move Fruit 3,Facility Manager,Accept proposal
1724931863036,EVENT,Facility Manager,Proposal accepted
1724931863036,Facility Manager,Move Fruit 3,Promise
1724931863036,EVENT,Move Fruit 3,Negotiating with resource
1724931863036,EVENT,Move Fruit 3,Received proposal
1724931863036,EVENT,Move Fruit 3,All proposals received
1724931863036,Move Fruit 3,cold_storage_1,Accept proposal
1724931863036,cold_storage_1,Move Fruit 3,Promise
1724931863036,EVENT,Move Fruit 3,Negotiating with resource
1724931863053,EVENT,Move Fruit 3,Received proposal
1724931863053,EVENT,Move Fruit 3,All proposals received
1724931863053,Move Fruit 3,evaluation_1,Accept proposal
1724931863053,evaluation_1,Move Fruit 3,Promise
1724931863053,Move Fruit 3,Fruit Sample 2,Task scheduled
1724931863063,EVENT,Move Fruit 3,Scheduling Complete
1724931863063,EVENT,Fruit Sample 2,Negotiating with child
1724931863070,Fruit Sample 2,Move Fruit 3,Sending requirements
1724931863071,Move Fruit 3,Master,Proposal
1724931863073,EVENT,Fruit Sample 2,Received proposal
1724931863075,EVENT,Fruit Sample 2,All proposals received
1724931863076,EVENT,Move Fruit 3,Proposal accepted
1724931863076,Move Fruit 3,Master,Promise
1724931863076,Move Fruit 3,Fruit Sample 2,Promise
1724931863086,Fruit Sample 2,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931864038,EVENT,Store Fruit 2,Negotiating with resource
1724931864054,EVENT,Store Fruit 2,Received proposal
1724931864054,EVENT,Store Fruit 2,All proposals received
1724931864054,Store Fruit 2,cold_storage_1,Accept proposal
1724931864054,cold_storage_1,Store Fruit 2,Promise
1724931864054,Store Fruit 2,Fruit Sample 2,Task scheduled
1724931864064,EVENT,Store Fruit 2,Scheduling Complete
1724931864067,EVENT,Fruit Sample 2,Negotiating with child
1724931864068,Fruit Sample 2,Store Fruit 2,Sending requirements
1724931864068,Store Fruit 2,Master,Proposal
1724931864068,EVENT,Fruit Sample 2,Received proposal
1724931864068,EVENT,Fruit Sample 2,All proposals received
1724931864068,EVENT,Store Fruit 2,Proposal accepted
1724931864068,Store Fruit 2,Master,Promise
1724931864068,Store Fruit 2,Fruit Sample 2,Promise
1724931864092,Fruit Sample 2,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931865039,EVENT,Move Fruit 4,Negotiating with resource
1724931865052,Operator 1,Master,Proposal
1724931865052,Facility Manager,Master,Proposal
1724931865055,EVENT,Move Fruit 4,Received proposal
1724931865055,EVENT,Move Fruit 4,Received proposal
1724931865055,EVENT,Move Fruit 4,All proposals received
1724931865055,Move Fruit 4,Operator 1,Accept proposal
1724931865055,EVENT,Operator 1,Proposal accepted
1724931865055,Operator 1,Move Fruit 4,Promise
1724931865055,EVENT,Move Fruit 4,Negotiating with resource
1724931865068,EVENT,Move Fruit 4,Received proposal
1724931865068,EVENT,Move Fruit 4,All proposals received
1724931865068,Move Fruit 4,cold_storage_1,Accept proposal
1724931865068,cold_storage_1,Move Fruit 4,Promise
1724931865068,EVENT,Move Fruit 4,Negotiating with resource
1724931865068,EVENT,Move Fruit 4,Received proposal
1724931865068,EVENT,Move Fruit 4,All proposals received
1724931865068,Move Fruit 4,evaluation_1,Accept proposal
1724931865068,evaluation_1,Move Fruit 4,Promise
1724931865090,Move Fruit 4,Fruit Sample 2,Task scheduled
1724931865092,EVENT,Move Fruit 4,Scheduling Complete
1724931865092,EVENT,Fruit Sample 2,Negotiating with child
1724931865092,Fruit Sample 2,Move Fruit 4,Sending requirements
1724931865092,Move Fruit 4,Master,Proposal
1724931865099,EVENT,Fruit Sample 2,Received proposal
1724931865100,EVENT,Fruit Sample 2,All proposals received
1724931865101,EVENT,Move Fruit 4,Proposal accepted
1724931865101,Move Fruit 4,Master,Promise
1724931865102,Move Fruit 4,Fruit Sample 2,Promise
1724931865108,Fruit Sample 2,PROCESS_STEP_TYPE,SPAWN_PS_INSTANCE
1724931866061,EVENT,Final Measurements 2,Negotiating with resource
1724931866070,Operator 1,Master,Proposal
1724931866070,Facility Manager,Master,Proposal
1724931866070,EVENT,Final Measurements 2,Received proposal
1724931866070,EVENT,Final Measurements 2,Received proposal
1724931866070,EVENT,Final Measurements 2,All proposals received
1724931866070,Final Measurements 2,Operator 1,Accept proposal
1724931866070,EVENT,Operator 1,Proposal accepted
1724931866070,Operator 1,Final Measurements 2,Promise
1724931866087,Final Measurements 2,Fruit Sample 2,Task scheduled
1724931866089,EVENT,Final Measurements 2,Scheduling Complete
1724931866092,EVENT,Fruit Sample 2,Negotiating with child
1724931866102,Fruit Sample 2,Final Measurements 2,Sending requirements
1724931866103,Final Measurements 2,Master,Proposal
1724931866104,EVENT,Fruit Sample 2,Received proposal
1724931866105,EVENT,Fruit Sample 2,All proposals received
1724931866105,EVENT,Final Measurements 2,Proposal accepted
1724931866106,Final Measurements 2,Master,Promise
1724931866106,Final Measurements 2,Fruit Sample 2,Promise
1724931866110,EVENT,Fruit Sample 2,Scheduling Complete
1724931866112,EVENT,Trial 1,Negotiating with child
1724931866117,Trial 1,Fruit Sample 2,Sending requirements
1724931866117,Fruit Sample 2,Master,Proposal
1724931866118,EVENT,Trial 1,Received proposal
1724931866118,EVENT,Trial 1,All proposals received
1724931866119,EVENT,Fruit Sample 2,Proposal accepted
1724931866119,Fruit Sample 2,Master,Promise
1724931866120,Fruit Sample 2,Trial 1,Promise
1724931866123,EVENT,Trial 1,Scheduling Complete
1724931867134,Trial 1,PROCESS_TASK_TYPE,Request to start
1724931867135,PROCESS_TASK_TYPE,Trial 1,Ready
1724932545141,HMI,Operator 1,LOGIN
1724932800533,HMI,Operator 1,StartTask
1724932800538,Pre Trial,Trial 1,Request to start
1724932800551,Collect Fruit 1,Pre Trial,Request to start
1724932800554,Operator 1,Collect Fruit 1,StartTask
1724932800555,Pre Trial,Collect Fruit 1,Not ready
1724932800555,Trial 1,Pre Trial,Ready
1724932800555,EVENT,Collect Fruit 1,Waiting for parent
1724932800569,Collect Fruit 1,Pre Trial,Request to start
1724932800571,Pre Trial,Collect Fruit 1,Ready
1724932800575,Collect Fruit 1,Operator 1,Availability
1724932800576,Operator 1,Collect Fruit 1,Ready
1724932800580,EVENT,Collect Fruit 1,Waiting for operator to start
1724932851333,HMI,Operator 1,TRU
1724932879862,HMI,Operator 1,StartTask
1724932879878,Operator 1,Collect Fruit 1,StartTask
1724932879878,EVENT,Collect Fruit 1,Started
1724932890860,HMI,Operator 1,TRU
1724932890876,EVENT,Operator 1,Scanned TRUs
1724932899778,HMI,Operator 1,EndTask
1724932899778,Operator 1,Collect Fruit 1,EndTask
1724932899820,EVENT,Collect Fruit 1,Completed
1724932920302,HMI,Operator 1,StartTask
1724932920329,Operator 1,Label Fruit 1,StartTask
1724932920329,Label Fruit 1,Pre Trial,Request to start
1724932920345,Pre Trial,Label Fruit 1,Ready
1724932920345,Label Fruit 1,Operator 1,Availability
1724932920345,Operator 1,Label Fruit 1,Ready
1724932920355,EVENT,Label Fruit 1,Waiting for operator to start
1724932933174,HMI,Operator 1,StartTask
1724932933190,Operator 1,Label Fruit 1,StartTask
1724932933207,EVENT,Label Fruit 1,Started
1724932969813,HMI,Facility Manager,StartTask
1724932969823,Facility Manager,Initial Measurements 2,StartTask
1724932996971,HMI,Operator 1,TRU
1724932997004,EVENT,Operator 1,Scanned TRUs
1724933041794,HMI,Operator 1,EndTask
1724933041814,Operator 1,Label Fruit 1,EndTask
1724933041866,EVENT,Label Fruit 1,Completed
1724933041912,EVENT,Pre Trial,Completed
1724933100038,Initial Measurements 2,Fruit Sample 2,Request to start
1724933100038,Fruit Sample 2,Initial Measurements 2,Not ready
1724933100038,EVENT,Initial Measurements 2,Waiting for parent
1724933100397,Initial Measurements 1,Fruit Sample 1,Request to start
1724933100407,Fruit Sample 1,Trial 1,Request to start
1724933100407,Fruit Sample 1,Initial Measurements 1,Not ready
1724933100407,EVENT,Initial Measurements 1,Waiting for parent
1724933100407,Fruit Sample 2,Trial 1,Request to start
1724933100407,Trial 1,Fruit Sample 1,Ready
1724933100407,Trial 1,Fruit Sample 2,Ready
1724933100423,Initial Measurements 1,Fruit Sample 1,Request to start
1724933100423,Fruit Sample 1,Initial Measurements 1,Ready
1724933100423,Initial Measurements 2,Fruit Sample 2,Request to start
1724933100423,Fruit Sample 2,Initial Measurements 2,Ready
1724933100438,Initial Measurements 1,Operator 1,Availability
1724933100438,Operator 1,Initial Measurements 1,Ready
1724933100438,Initial Measurements 2,Facility Manager,Availability
1724933100438,Facility Manager,Initial Measurements 2,Ready
1724933100438,EVENT,Initial Measurements 1,Waiting for operator to start
1724933100438,EVENT,Initial Measurements 2,Waiting for operator to start
1724933103873,HMI,Operator 1,StartTask
1724933103905,Operator 1,Initial Measurements 1,StartTask
1724933103905,EVENT,Initial Measurements 1,Started
1724933144935,HMI,Facility Manager,StartTask
1724933144944,Facility Manager,Initial Measurements 2,StartTask
1724933144946,EVENT,Initial Measurements 2,Started
1724933233396,HMI,Operator 1,EndTask
1724933233422,Operator 1,Initial Measurements 1,EndTask
1724933233463,EVENT,Initial Measurements 1,Completed
1724933255895,HMI,Operator 1,LOGIN
1724933280582,Move Fruit 3,Fruit Sample 2,Request to start
1724933280582,Move Fruit 1,Fruit Sample 1,Request to start
1724933280582,Fruit Sample 2,Move Fruit 3,Not ready
1724933280582,EVENT,Move Fruit 3,Waiting for parent
1724933280582,Fruit Sample 1,Move Fruit 1,Ready
1724933280582,Move Fruit 1,Operator 1,Availability
1724933280582,Operator 1,Move Fruit 1,Ready
1724933280599,Move Fruit 1,cold_storage_1,Availability
1724933280599,cold_storage_1,Move Fruit 1,Ready
1724933280609,Move Fruit 1,evaluation_1,Availability
1724933280609,evaluation_1,Move Fruit 1,Ready
1724933280609,EVENT,Move Fruit 1,Waiting for operator to start
1724933284482,HMI,Operator 1,StartTask
1724933284524,Operator 1,Move Fruit 1,StartTask
1724933284524,EVENT,Move Fruit 1,Started
1724933292050,HMI,Facility Manager,EndTask
1724933292068,Facility Manager,Initial Measurements 2,EndTask
1724933292194,EVENT,Initial Measurements 2,Completed
1724933300607,Move Fruit 3,Fruit Sample 2,Request to start
1724933300607,Fruit Sample 2,Move Fruit 3,Ready
1724933300617,Move Fruit 3,cold_storage_1,Availability
1724933300617,cold_storage_1,Move Fruit 3,Ready
1724933300617,Move Fruit 3,evaluation_1,Availability
1724933300632,evaluation_1,Move Fruit 3,Ready
1724933300632,Move Fruit 3,Facility Manager,Availability
1724933300632,Facility Manager,Move Fruit 3,Ready
1724933300632,EVENT,Move Fruit 3,Waiting for operator to start
1724933348170,HMI,Facility Manager,StartTask
1724933348187,Facility Manager,Move Fruit 3,StartTask
1724933348189,EVENT,Move Fruit 3,Started
1724933374984,HMI,Facility Manager,TRU
1724933374996,EVENT,Facility Manager,Scanned TRUs
1724933387357,HMI,Operator 1,TRU
1724933387388,EVENT,Operator 1,Scanned TRUs
1724933392834,HMI,Operator 1,EndTask
1724933392859,Operator 1,Move Fruit 1,EndTask
1724933392906,EVENT,Move Fruit 1,Completed
1724933400681,HMI,Facility Manager,EndTask
1724933400721,Store Fruit 1,Fruit Sample 1,Request to start
1724933400725,Facility Manager,Move Fruit 3,EndTask
1724933400730,Store Fruit 2,Fruit Sample 2,Request to start
1724933400730,Fruit Sample 1,Store Fruit 1,Ready
1724933400759,Fruit Sample 2,Store Fruit 2,Not ready
1724933400761,EVENT,Store Fruit 2,Waiting for parent
1724933400816,Store Fruit 1,cold_storage_1,Availability
1724933400828,cold_storage_1,Store Fruit 1,Ready
1724933400844,EVENT,Store Fruit 1,Started
1724933400910,EVENT,Move Fruit 3,Completed
1724933420868,Store Fruit 2,Fruit Sample 2,Request to start
1724933420872,Fruit Sample 2,Store Fruit 2,Ready
1724933420882,Store Fruit 2,cold_storage_1,Availability
1724933420884,cold_storage_1,Store Fruit 2,Ready
1724933420892,EVENT,Store Fruit 2,Started
1724933580481,Move Fruit 2,Fruit Sample 1,Request to start
1724933580490,Fruit Sample 1,Move Fruit 2,Not ready
1724933580490,EVENT,Move Fruit 2,Waiting for parent
1724933591028,EVENT,Store Fruit 1,Completed
1724933598458,HMI,Operator 1,StartTask
1724933598484,Operator 1,Move Fruit 2,StartTask
1724933600524,Move Fruit 2,Fruit Sample 1,Request to start
1724933600558,Fruit Sample 1,Move Fruit 2,Ready
1724933600568,Move Fruit 2,Operator 1,Availability
1724933600568,Operator 1,Move Fruit 2,Ready
1724933600581,Move Fruit 2,cold_storage_1,Availability
1724933600581,cold_storage_1,Move Fruit 2,Ready
1724933600581,Move Fruit 2,evaluation_1,Availability
1724933600595,evaluation_1,Move Fruit 2,Ready
1724933600600,EVENT,Move Fruit 2,Waiting for operator to start
1724933615083,HMI,Operator 1,TRU
1724933625362,HMI,Operator 1,EndTask
1724933625394,Operator 1,Move Fruit 2,EndTask
1724933689207,HMI,Operator 1,StartTask
1724933689232,Operator 1,Move Fruit 2,StartTask
1724933689248,EVENT,Move Fruit 2,Started
1724933700569,Final Measurements 1,Fruit Sample 1,Request to start
1724933700580,Fruit Sample 1,Final Measurements 1,Not ready
1724933700580,EVENT,Final Measurements 1,Waiting for parent
1724933703811,HMI,Operator 1,TRU
1724933703826,EVENT,Operator 1,Scanned TRUs
1724933706413,HMI,Operator 1,EndTask
1724933706444,Operator 1,Move Fruit 2,EndTask
1724933706594,EVENT,Move Fruit 2,Completed
1724933718384,HMI,Operator 1,StartTask
1724933718426,Operator 1,Final Measurements 1,StartTask
1724933720619,Final Measurements 1,Fruit Sample 1,Request to start
1724933720635,Fruit Sample 1,Final Measurements 1,Ready
1724933720661,Final Measurements 1,Operator 1,Availability
1724933720661,Operator 1,Final Measurements 1,Ready
1724933720677,EVENT,Final Measurements 1,Waiting for operator to start
1724933746636,HMI,Operator 1,StartTask
1724933746636,Operator 1,Final Measurements 1,StartTask
1724933746652,EVENT,Final Measurements 1,Started
1724934000220,Move Fruit 4,Fruit Sample 2,Request to start
1724934000238,Fruit Sample 2,Move Fruit 4,Not ready
1724934000239,EVENT,Move Fruit 4,Waiting for parent
1724934020261,Move Fruit 4,Fruit Sample 2,Request to start
1724934020261,Fruit Sample 2,Move Fruit 4,Not ready
1724934020261,EVENT,Move Fruit 4,Waiting for parent
1724934031007,EVENT,Store Fruit 2,Completed
1724934040289,Move Fruit 4,Fruit Sample 2,Request to start
1724934040302,Fruit Sample 2,Move Fruit 4,Ready
1724934040316,Move Fruit 4,Operator 1,Availability
1724934040319,Move Fruit 4,Operator 1,Not Ready
1724934040328,Move Fruit 4,cold_storage_1,Availability
1724934040334,cold_storage_1,Move Fruit 4,Ready
1724934040340,Move Fruit 4,evaluation_1,Availability
1724934040348,evaluation_1,Move Fruit 4,Ready
1724934040365,EVENT,Move Fruit 4,Negotiating with resource
1724934040376,Operator 1,Master,Proposal
1724934040379,Facility Manager,Master,Proposal
1724934040381,EVENT,Move Fruit 4,Received proposal
1724934040382,EVENT,Move Fruit 4,Received proposal
1724934040383,EVENT,Move Fruit 4,All proposals received
1724934040387,Move Fruit 4,Facility Manager,Accept proposal
1724934040388,EVENT,Facility Manager,Proposal accepted
1724934040389,Facility Manager,Move Fruit 4,Promise
1724934042402,EVENT,Move Fruit 4,Negotiating with resource
1724934042450,Operator 1,Master,Proposal
1724934042450,EVENT,Move Fruit 4,Received proposal
1724934042452,Facility Manager,Master,Proposal
1724934042453,EVENT,Move Fruit 4,Received proposal
1724934042454,EVENT,Move Fruit 4,All proposals received
1724934042457,Move Fruit 4,Facility Manager,Accept proposal
1724934042465,EVENT,Facility Manager,Proposal accepted
1724934042467,Facility Manager,Move Fruit 4,Promise
1724934042485,EVENT,Move Fruit 4,Negotiating with resource
1724934042503,EVENT,Move Fruit 4,Received proposal
1724934042504,EVENT,Move Fruit 4,All proposals received
1724934042507,Move Fruit 4,cold_storage_1,Accept proposal
1724934042534,cold_storage_1,Move Fruit 4,Promise
1724934042556,EVENT,Move Fruit 4,Negotiating with resource
1724934042607,EVENT,Move Fruit 4,Received proposal
1724934042613,EVENT,Move Fruit 4,All proposals received
1724934042619,Move Fruit 4,evaluation_1,Accept proposal
1724934042620,evaluation_1,Move Fruit 4,Promise
1724934042659,Move Fruit 4,Fruit Sample 2,Task scheduled
1724934042666,EVENT,Move Fruit 4,Scheduling Complete
1724934043685,Move Fruit 4,Fruit Sample 2,Request to start
1724934043692,Fruit Sample 2,Move Fruit 4,Ready
1724934043702,Move Fruit 4,cold_storage_1,Availability
1724934043705,cold_storage_1,Move Fruit 4,Ready
1724934043713,Move Fruit 4,Facility Manager,Availability
1724934043716,Facility Manager,Move Fruit 4,Ready
1724934043722,Move Fruit 4,evaluation_1,Availability
1724934043727,evaluation_1,Move Fruit 4,Ready
1724934043732,EVENT,Move Fruit 4,Waiting for operator to start
1724934061836,HMI,Facility Manager,StartTask
1724934061852,Facility Manager,Move Fruit 4,StartTask
1724934061864,EVENT,Move Fruit 4,Started
1724934104174,HMI,Operator 1,EndTask
1724934104183,Operator 1,Final Measurements 1,EndTask
1724934104315,EVENT,Final Measurements 1,Completed
1724934104440,EVENT,Fruit Sample 1,Completed
1724934115492,HMI,Facility Manager,TRU
1724934115508,EVENT,Facility Manager,Scanned TRUs
1724934120246,Final Measurements 2,Fruit Sample 2,Request to start
1724934120250,Fruit Sample 2,Final Measurements 2,Not ready
1724934120251,EVENT,Final Measurements 2,Waiting for parent
1724934120318,HMI,Facility Manager,EndTask
1724934120330,Facility Manager,Move Fruit 4,EndTask
1724934120514,EVENT,Move Fruit 4,Completed
1724934134071,HMI,Operator 1,StartTask
1724934134103,Operator 1,Final Measurements 2,StartTask
1724934140291,Final Measurements 2,Fruit Sample 2,Request to start
1724934140319,Fruit Sample 2,Final Measurements 2,Ready
1724934140339,Final Measurements 2,Operator 1,Availability
1724934140343,Operator 1,Final Measurements 2,Ready
1724934140343,EVENT,Final Measurements 2,Waiting for operator to start
1724934148691,HMI,Operator 1,StartTask
1724934148721,Operator 1,Final Measurements 2,StartTask
1724934148721,EVENT,Final Measurements 2,Started
1724934219749,HMI,Operator 1,EndTask
1724934219775,Operator 1,Final Measurements 2,EndTask
1724934219884,EVENT,Final Measurements 2,Completed
1724934219958,EVENT,Fruit Sample 2,Completed
1724934220072,EVENT,Trial 1,Completed
1725021862928,HMI,Facility Manager,LOGIN
1725546144042,HMI,Facility Manager,LOGIN
